{
  "pages": [
    "pages/login/login",
    "pages/login/home/home",
    "pages/login/home/pages/todo/todo",
    "pages/login/home/pages/worklog/worklog",
    "pages/login/home/pages/about/about",
    "pages/login/home/pages/worklogdetail/worklogdetail",
    "pages/login/home/pages/tododetail/tododetail",
    "pages/login/home/pages/worklogadd/worklogadd",
    "pages/login/home/pages/worklogfilter/worklogfilter",
    "pages/login/home/pages/notice/notice",
    "pages/login/home/pages/noticedetail/noticedetail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "罗想云",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light",
    "backgroundColor": "#F8F8F8"
  },
  "debug": true
}